<!DOCTYPE html> 
<html><head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<style>
ui-mobile-viewport{background-image:url(images/bubbles.jpg);}
ui-overlay-b{background-image:url(images/bubbles.jpg);}


.red-btn{-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	font-family:Arial;
	font-size:25px;
	padding:26px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
	width:250px;
	
}
.red-btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
	color:#000000;
}
.red-btn:active {
	position:relative;
	top:1px;
}

div { align="center";
padding-top:25px
}
body  {
	background-image: url("images/bubbles.jpg");
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}


</style>
<?PHP

$username = $_POST['login_name'];
 $sql = "SELECT `NAME`, `USR_NAME`, `EMAIL` FROM `clients` WHERE `USR_NAME` like $username";

?>
</head> 
<body f.style.background="images/bubbles.jpg">

<div id="page" data-role="page" data-theme="b" align="center">
	<div data-role="header" data-theme="f">
	  <div class="logo"><img src="images/appheader.jpg"alt=""  width="350px" height="125px" id="bone" /></div>
	</div>
   <div></div>   
    <div>
</div>
    <div>
    <a href="#Login">Login/Register</a>
    </div>
<div>
<img src="images/dog_bath.jpg" width="350" height="125" alt=""/>
</div>
	<div>	
		<a href="#Appointments" class="red-btn" data-transition="slidedown">Appointments</a>
        </div>
        <div>
        <a href="#CheckStatus" class="red-btn" data-transition="slidedown">Check Status</a>	
        </div>
        <div>
         <a href="#AskGroomer" class="red-btn" data-transition="slidedown">Ask the Groomer</a>	
         </div>
         <div>
          <a href="#PayOnline" class="red-btn" data-transition="slidedown">Pay Online</a>	
          </div>	
	</div>
	<div data-role="footer" data-theme="b">
	  <h4>Mobile Pet Groomer &copy; 2015</h4>
	</div>

<div id="Appointments" data-role="page"  data-add-back-btn="true" >
	<div data-role="header"data-theme="c">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
	  <h3>This is where you make appointments</h3>
	</div>
	<div data-role="footer" data-theme="c">
	  <h4>Mobile Dog Groomer</h4>
	</div>
</div>
<div id="CheckStatus" data-role="page"  data-add-back-btn="true" >
	<div data-role="header"data-theme="c">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
	  <h3>This is where you check the status of your pet</h3>
	</div>
	<div data-role="footer" data-theme="c">
	  <h4>Mobile Dog Groomer</h4>
	</div>
</div>

<div id="AskGroomer" data-role="page" data-theme="c" data-add-back-btn="true">
	<div data-role="header" data-theme="c">
	  <h1>Section 1</h1>
	</div>
	<div data-role="content">
	  <h3>This is where you ask the groomer</h3>
	</div>
	<div data-role="footer" data-theme="c">
	  <h4>Mobile Dog Groomer</h4>
	</div>
</div>

<div id="PayOnline" data-role="page" data-theme="c" data-add-back-btn="true">
	<div data-role="header" data-theme="c">
	  <h1>Pay My Bill</h1>
	</div>
<form>
<table>
  <div data-role="fieldcontain">
  <tr> 
<td width="250px">
    <label for="textinput" >Full Name as it Appears on Card:</label>
    </td>
    <td width="800px">
    <input type="text" name="fullName" id="fullName" value=""  />
    </td>
      </tr>
  </div>

  <div data-role="fieldcontain">
    <tr>
  <td>
    <fieldset data-role="controlgroup" data-type="horizontal" >
      <legend>Card Type:</legend>
      </td>
      </tr>
      <tr>
      <td>
      <input type="radio" name="creditCard" id="creditCard_0" value="" />
      <label for="creditCard_0">Visa</label>
      <input type="radio" name="creditCard" id="creditCard_1" value="" />
      <label for="creditCard_1">Master Card</label>
      <input type="radio" name="creditCard" id="creditCard_2" value="" />
      <label for="creditCard_2">Discover</label>
    </fieldset>
      </td>

  </div>


<div data-role="fieldcontain">
  <tr>
  <td>
    <label for="textinput">Card Number:</label>
  </td>
  <td>
    <input type="text" name="cardNumber" id="cardNumber" value=""  />
  </div>
  </td>
  <tr>
  <td>
<div data-role="fieldcontain">
    <label for="textinput">Security code as it appears on the back:</label>
    </td>
    <td>
    <input type="text" name="lastThree" id="lastThree" value=""  />
    </td>
  </div>



<div data-role="fieldcontain" align="left">

  <fieldset data-role="controlgroup">
  <tr>
<td>
    <legend>Services Rendered</legend>
    </td>
    </tr>
    <tr>
    <td>
    <input type="checkbox" name="services" id="services_0" class="custom" value="" />
    <label for="services_0">Shampoo</label>
    <input type="checkbox" name="services" id="services_1" class="custom" value="" />
    <label for="services_1">Nail Trim</label>
    <input type="checkbox" name="services" id="services_2" class="custom" value="" />
    <label for="services_2">Flea Bath</label>
    <input type="checkbox" name="services" id="services_3" class="custom" value="" />
    <label for="services_3">Fur Trim</label>
      </td>
</tr>
  </fieldset>
</table> 
</form>
</div>
<div> 

	<div data-role="footer" data-theme="c">
	  <h4>Mobile Dog Groomer</h4>
	</div>
</div>

<div id="Login" data-role="page" data-theme="c" data-add-back-btn="true">
	<div data-role="header" data-theme="c">
	  <h1>Login</h1>
	</div>
<form action="./connect.php" method="post">
    <table>
	<div data-role="fieldcontain">
        <tr >
    <td width="100px">
	  <label for="textinput" name = "login_name">User Name:</label>
      </td>
      <td width="500px">
	  <input type="text" name="userName" id="usrName" value=""  />
        </td>
  </tr>
  </div>

	<div data-role="fieldcontain" >
      <tr>
      <td>
	  <label for="passwordinput">Password:</label>
      </td>
      <td>
	  <input name="passwordinput" type="password" id="passwordinput" name ="login_pass"  />
        </td>
  </tr>
  </div>
  <tr><td>
<button type="submit">Submit</button>
  </td></tr>
  </table>
</form>
</div>
<div>
	<a href="#Register">New User</a>
</div>
<div>
	<div data-role="footer" data-theme="c">
	  <h4>Mobile Dog Groomer</h4>
	</div>
</div>    
    
<div data-role="page" id="Register">
  <div data-role="header">
    <h1>New User</h1>
  </div>
  <div data-role="content">
  <table >
  <tr>
  <td width = "150">
    <div data-role="fieldcontain">
      <label for="textinput">Full Name:</label>
      </td>
      <td>
      <input type="text" name="fullName" id="fullName" value="" width="1700" />
      </td>
      </tr>
    </div>
   <tr>
   <td>
    <div data-role="fieldcontain">
      <label for="textinput">User Name:</label>
      </td>
      <td>
      <input type="text" name="userName" id="userName" value=""  />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div data-role="fieldcontain">
      <label for="passwordinput2">Password:</label>
      </td>
      <td>
      <input type="password" name="passwordInput2" id="passwordInput2" value=""  />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div data-role="fieldcontain">
      <label for="email">Email:</label>
      </td>
      <td>
      <input type="text" name="email" id="email" value=""  />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div data-role="fieldcontain">
      <label for="textinput">Pet Name:</label>
      </td>
      <td>
      <input type="text" name="petName" id="petName" value=""  />
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <div data-role="fieldcontain">
      <fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Pet Types</legend>
        </td>
        <td>
        <input type="checkbox" name="Pets" id="Pets_0" class="custom" value="" />
        <label for="Pets_0">Dog</label>
        <input type="checkbox" name="Pets" id="Pets_1" class="custom" value="" />
        <label for="Pets_1">Cat</label>
      </fieldset>
      </td>
      </tr>
      </div>
      <tr>
      <td>
      <div data-role="fieldcontain">
        <label for="textinput">Pet Age:</label>
        </td>
        <td>
        <input type="text" name="ageInput" id="ageInput" value=""  />
      </div>
      </td>
      </tr>
      <tr>
      <td>
	<input type="button" value="Submit">
    </td>
 </tr>
      </table>
    </div>
   <div data-role="footer">
    <h4>Mobile Dog Groomer</h4>
  </div>
</div>

</body>
</html>

